<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /*======================
        404 page
    =======================*/

    .page_404 {
        padding: 40px 0;
        background: #fff;
        font-family: "Arvo", serif;
    }

    .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 410px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Aligns the 404 text at the top */
        padding-top: 1px; /* Adds space from the top */
    }

    .four_zero_four_bg h1 {
        font-size: 100px;
        color: #000000;
    }

    .content_box_404 {
        margin-top: -20px;
    }

    .content_box_404 h3 {
        font-size: 24px;
    }

    .content_box_404 p {
        font-size: 16px;
    }

    .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <section class="page_404">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-12 text-center">
          <div class="four_zero_four_bg">
            <h1 class="text-center">404</h1>
          </div>

          <div class="content_box_404">
            <h3 class="h2">Looks like you're lost</h3>
            <p>The page you are looking for is not available!</p>
            <a href="index.html" class="btn btn-secondary link_404">Go to Home</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
