<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GitHub Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          background-image: url('https://imgur.com/Y0AnHxs.jpg');
          background-size: cover;
          background-position: center;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
          min-height: 100vh;
      }
      .content {
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.7);
          border-radius: 10px;
      }
      .heading {
          font-size: 32px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 20px;
      }
      .project-buttons {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          justify-content: center;
      }
      .btn-custom {
          background-color: #9b836ff1;
          border: none;
          padding: 15px 25px;
          font-size: 16px;
          border-radius: 5px;
          color: #ffffff;
          width: 100%;
          max-width: 200px;
      }
      @media (max-width: 576px) {
          .heading {
              font-size: 24px;
          }
          .btn-custom {
              padding: 12px 20px;
              font-size: 14px;
          }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="heading">My Projects</div>
      <div class="project-buttons">
        <a href="project1.html" class="btn btn-custom">Project 1</a>
        <a href="project 2.html" class="btn btn-custom">Project 2</a>
        <a href="project3.html" class="btn btn-custom">Project 3</a>
        <a href="project4.html" class="btn btn-custom">Project 4</a>
        <a href="project5.html" class="btn btn-custom">Project 5</a>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
